# GrpcProject

./: Dockerfile  Dockerfile1  README.md  deployment.yaml  docker-compose.yml  envoy.yaml  info.txt  pom.xml
bookDetailsProto/: pom.xml
bookDetailsProto/src/main/proto/: book.proto  bookPayload.proto
bookDetailsService/: pom.xml
bookDetailsService/src/main/java/com/grpc/concept/s/: Client.java  GrpcApplication.java  GrpcClient.java  GrpcClientMock.java  JwtCallCredentials.java  SwaggerConfiguration.java
bookDetailsService/src/main/java/com/grpc/concept/s/Controller/: AuthenticationController.java  BookDetailsControllers.java
bookDetailsService/src/main/java/com/grpc/concept/s/Model/: AuthenticationResponse.java  BookDetailsEntity.java  Role.java  Token.java  Users.java
bookDetailsService/src/main/java/com/grpc/concept/s/Repo/: BookDetailsRepo.java  TokenRepository.java  User_Repo.java
bookDetailsService/src/main/java/com/grpc/concept/s/RestDto/: CreateBookDetails.java  CreateBookDetailsResponseDto.java  DeleteBookRequestDto.java  GetAllBookRequestDto.java  GetAllBookResponseDto.java  GetBookDetailsResponse.java  GetBookDto.java  LoginDto.java  UpdateBookRequestDto.java  UpdateBookResponseDto.java
bookDetailsService/src/main/java/com/grpc/concept/s/UiService/: AuthenticationService.java  BookDetailsServ.java  JwtService.java  UserDetailsServiceImp.java
bookDetailsService/src/main/java/com/grpc/concept/s/UiService/config/: CustomerLogoutHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfigurationlocal.java
bookDetailsService/src/main/java/com/grpc/concept/s/apiException/: AlreadyExistException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  InvalidArgumentException.java  NotFoundException.java
bookDetailsService/src/main/java/com/grpc/concept/s/service/: BookDetService.java  BookDetailsServiceImpl.java
bookDetailsService/src/main/java/com/grpc/concept/s/service/config/: GrpcApiExceptionHandler.java  LoggingInterceptor.java
bookDetailsService/src/main/resources/: application-local.yml  application-prod.properties  application-prod.yml  application.properties  banner.txt
bookDetailsService/src/test/java/com/grpc/concept/s/UnitTest/DaoLayer/: DaoTest.java
bookDetailsService/src/test/java/com/grpc/concept/s/UnitTest/ServiceLayerTest/: ServiceTest.java
