
______             _     ______     _        _ _      ______            _                  _
| ___ \           | |    |  _  \   | |      (_) |     | ___ \          | |                | |
| |_/ / ___   ___ | | __ | | | |___| |_ __ _ _| |___  | |_/ / __ _  ___| | _____ _ __   __| |
| ___ \/ _ \ / _ \| |/ / | | | / _ \ __/ _` | | / __| | ___ \/ _` |/ __| |/ / _ \ '_ \ / _` |
| |_/ / (_) | (_) |   <  | |/ /  __/ || (_| | | \__ \ | |_/ / (_| | (__|   <  __/ | | | (_| |
\____/ \___/ \___/|_|\_\ |___/ \___|\__\__,_|_|_|___/ \____/ \__,_|\___|_|\_\___|_| |_|\__,_|


BookDetails 1.0.0
Powered by Sukritan Gupta 2024